<!-- articles/templates/articles/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра</title>
    <style>

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #C8D2D1;
      padding: 1px;
      text-align: center;
    }
    nav {
      background-color: #EE9B01;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }
    nav a {
      color: #343a40;
      text-decoration: none;
      padding: 5px;
    }
    nav a:hover {
      background-color: #68904D;
      color: white;
    }
    main {
      padding: 40px;
    }
    footer {
      background-color: #C8D2D1;
      text-align: center;
      bottom: 0;
      width: 100%;
      height: 60px;
    }
    </style>

</head>
<body>
<header>
    <h1>Мои проекты</h1>
    <hr/>
</header>
<main>
    <h1>Статьи</h1>

    <!-- Форма для создания автора -->
    <h2>Добавить автора</h2>
    <form method="POST">
        {% csrf_token %}
        {{ author_form.as_p }}
        <button type="submit" name="create_author">Создать</button>
    </form>

    <!-- Форма для создания статьи -->
    <h2>Добавить статью</h2>
    <form method="POST">
        {% csrf_token %}
        {{ article_form.as_p }}
        <button type="submit" name="create_article">Создать</button>
    </form>

    <!-- Форма для создания комментария -->
    <h2>Добавить комментарий</h2>
    <form method="POST">
        {% csrf_token %}
        {{ comment_form.as_p }}
        <button type="submit" name="create_comment">Создать</button>
    </form>

    <!-- Вывод информации о статьях, авторах и комментариях -->
    <h2>Список статей</h2>
    <ul>
        {% for article in articles %}
        <li>
            <h3>{{ article.title }}</h3>
            <p>Автор: {{ article.author.full_name }}</p>
            <p>Категория: {{ article.category }}</p>
            <p>Дата публикации: {{ article.publish_date }}</p>
            <p>Количество просмотров: {{ article.views }}</p>
            <p>Опубликовано: {{ article.is_published }}</p>
            <h4>Комментарии:</h4>
            <ul>
                {% for comment in article.comments.all %}
                <li>
                    {{ comment.author.full_name }}: {{ comment.comment }}
                    <p>Дата создания: {{ comment.created_at }}</p>
                    <p>Дата изменения: {{ comment.updated_at }}</p>
                </li>
                {% endfor %}
            </ul>
        </li>
        {% endfor %}
    </ul>
</main>
<footer>
    <hr/>
    <p>||Виталичка Евгеньевич @ 2024||</p>
</footer>
</body>
</html>
