<!-- game/templates/game/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра</title>
    <style>

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #C8D2D1;
      padding: 1px;
      text-align: center;
    }
    nav {
      background-color: #EE9B01;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }
    nav a {
      color: #343a40;
      text-decoration: none;
      padding: 5px;
    }
    nav a:hover {
      background-color: #68904D;
      color: white;
    }
    main {
      padding: 40px;
    }
    footer {
      background-color: #C8D2D1;
      text-align: center;
      bottom: 0;
      position: absolute;
      width: 100%;
      height: 60px;
    }



    </style>

</head>
<body>
<header>
    <h1>Мои проекты</h1>
    <hr/>
</header>
<main>
    <h1>Игра</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="game_type">Выберите игру:</label>
        <select name="game_type" id="game_type">
            <option value="coin_toss">Подбрасывание монеты (орёл или решка)</option>
            <option value="dice_roll">Игральные кости</option>
            <option value="random_number">Случайное число от 1 до 100</option>
        </select>
        <br><br>
        <label for="num_results">Количество выводов результатов игры на странице (от 1 до 64):</label>
        <input type="number" name="num_results" id="num_results" min="1" max="64" required>
        <br><br>
        <button type="submit">Играть</button>
    </form>
</main>
<footer>
    <hr/>
    <p>||Виталичка Евгеньевич @ 2024||</p>
</footer>
</body>
</html>
