<!-- game/templates/game/results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра</title>
    <style>

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #C8D2D1;
      padding: 1px;
      text-align: center;
    }
    nav {
      background-color: #EE9B01;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }
    nav a {
      color: #343a40;
      text-decoration: none;
      padding: 5px;
    }
    nav a:hover {
      background-color: #68904D;
      color: white;
    }
    main {
      padding: 40px;
    }
    footer {
      background-color: #C8D2D1;
      text-align: center;
      bottom: 0;
      position: absolute;
      width: 100%;
      height: 60px;
    }
    </style>
</head>
<body>
<header>
    <h1>Мои проекты</h1>
    <hr/>
</header>
<main>
    <h1>Результаты игры</h1>
    <ul>
        {% for result in results %}
        <li>{{ result }}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'game:index' %}">Назад</a>
</main>
</body>
</html>
